# android-columbus

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/columbus/columbus/: ColumbusApplication.java
app/src/main/java/com/codepath/columbus/columbus/activities/: ExhibitActivity.java  ExhibitImagesActivity.java  ExhibitListActivity.java  LoginActivity.java  MuseumActivity.java
app/src/main/java/com/codepath/columbus/columbus/adapters/: CommentAdapter.java  CustomMapInfoAdapter.java  ExhibitFullScreenImagesAdapater.java  ExhibitListAdapter.java  ImageSlideAdapter.java  MuseumItemAdapter.java
app/src/main/java/com/codepath/columbus/columbus/fragments/exhibit/: ExhibitCommentsFragment.java  ExhibitHeaderFragment.java
app/src/main/java/com/codepath/columbus/columbus/models/: Comment.java  Exhibit.java
app/src/main/java/com/codepath/columbus/columbus/utils/: DrawMenuItemAvatar.java  ViewPagerFixed.java
app/src/main/res/drawable/: compose_image_button_selector.xml  custom_image_placeholder.xml  custom_marker.xml  ratingbar_custom_big.xml  ratingbar_custom_small.xml
app/src/main/res/layout/: activity_exhibit.xml  activity_exhibit_create_comment.xml  activity_exhibit_images.xml  activity_login.xml  activity_museum.xml  custom_info_map.xml  fragment_exhibit_comments.xml  fragment_exhibit_header.xml  fragment_search_list.xml  item_comment.xml  item_exhibit_list.xml  item_fullscreen_image.xml  museum_item.xml
app/src/main/res/menu/: exhibit.xml  exhibit_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
