apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.codepath.columbus.columbus"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile('com.github.chrisbanes.actionbarpulltorefresh:extra-abs:+') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'se.emilsjolander:stickylistheaders:2.1.3'
    compile files('libs/estimote-sdk-preview.jar')
    compile 'uk.co.chrisjenx:calligraphy:1.2.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.mcxiaoke.photoview:library:1.2.3'
}
