<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/polar_bear"
    >

    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="100dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivColumbus"
            android:src="@drawable/ic_launcher_hollow"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Columbus"
            android:textStyle="bold"
            android:textColor="@color/reef"
            android:id="@+id/tvAppName"
            style="@style/ShadowText.Large"
            android:layout_gravity="center"
        />
      </LinearLayout>


    <TextView
        android:id="@+id/tvLoginBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llLogin"
        android:paddingTop="40dp"
        android:textAppearance="@style/MyCustomTheme.TextAppearance.Large.Circular"
        android:text="@string/login_page_paragraph1"
        android:layout_alignRight="@+id/btSignIn"
        android:layout_alignLeft="@+id/btSignIn" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btSignIn"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:layout_below="@+id/tvLoginBody1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
